str = "anton"
print(str.isalpha())  # Строка состоит только из алфавитных символов
print(str.islower())  # Строка состоит только из символов нижнего регистра
print(str.isupper())  # Строка состоит только из символов верхнего регистра
print(str.isdigit())  # Строка состоит только из цифр
print(str.isnumeric())  # Строка - это число
print(str.startswith("an"))  # Строка начинается с "an"
print(str.endswith("nio"))  # Строка заканчивается на "nio"
print(str.lower())  # Перевод строки в нижний регистр
print(str.upper())  # Перевод строки в верхний регистр
print(str.title())  # Начальные символы всех слов переводятся в верхний регистр
print(str.capitalize())  # Перевод в верхний регистр первого символа первого слова строки
print(str.lstrip())  # Удаляет начальные пробелы из строки
print(str.rstrip())  # Удаляет конечные пробелы из строки
print(str.strip())  # Удаляет начальные и конечные пробелы из строки
print(str.ljust(10), "1")  # Если длина строки меньше 10, то добавляет справа пробелы
print(str.rjust(10))  # Если длина строки меньше 10, то добавляет слева пробелы
print(str.center(10))  # Если длина строки меньше 10, то добавляет слева и справа пробелы
print(str.find("to"))  # Возвращает индекс подстроки
print(str.find("n", 3))  # Возвращает индекс подстроки, начиная с третьего
print(str.find("n", 2, 3))  # Возвращает индекс подстрок со 2 до 3. (-1 = не найден)
print(str.replace("n", "b"))  # Замена всех "n" на "b"
print(str.replace("o", ""))  # Удаление всех "o"
print(str.replace("n", "b", 1))  # Замена первого "n" на "b"
text = "My name is Anton"
print(text.split())  # Разделение строки на подстроки через пробел
print(text.split("is"))  # Разделение текста делителем "is"
print(text.split(" ", 2)[0])  # Разделение текста первым 2 делителям-пробелом. Печать первой части
print("|".join(text))  # Вставка разделителя | в строку для каждого символа
spis = ["I", "am", "a", "web-dev"]
print(" ".join(spis))  # Соединение строк из списка пробелом-разделителем
