x=0b101         #Префикс 0b - двоичная система
y=0o11          #Префикс 0о - восьмеричная система
z=0xa           #Префикс 0x - шестнадцатеричная система
print(x,y,z)
print("x+y+z=", x+y+z)
Q=x+y+z
print("Форматы записи в различных системах исчисления:")
print("По принципу {0:(кол-во цифр, если нужно)(система исчисления)}")
print("{0} in binary {0:b}, in octa {0:02o}, in hex {0:02x}".format(Q))  #Q можно заменить на само выражение x+y+z
