from tkinter import *                                       # Графический модуль

root = Tk()                                                 # Конструктор
root.title("Графическое окно")                              # Заголовок
root.geometry("400x300")                                    # Размер окна (ширина, высота)
root.mainloop()                                             # Запуск цикла обработки окна

root_2 = Tk()
root_2.title("Графическое окно номер 2")
root_2.geometry("400x300+300+250")                          # Смещение позиции окна на 400 по Х и 300 по Y...
root_2.mainloop()                                           # ... + 300 вправо + 250 вниз
